<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
<title>Akan names</title>
</head>
<body>
<nav class="nav">
        <div class="container-nav">
            <h1 class="logo"><a href="/index.html">Akan Names</a></h1>
            <ul>
                <li><a href="#" class="currents">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>


    <div class="hero">
        <div class="container-site">
            <h1>Welcome To Akan Names</h1>
            <p>Akan names and their meanings</p>
        </div>
    </div>
    <button class="toggle">Dark mode</button>
    <div class="clock-container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>
        <div class="time"></div>
        <div class="date"></div>
    </div>
    <div id="notification" class="invisible"><span>Dark Mode On</span></div>



    <div class="container-form">
        <h1>FILL IN YOUR DETAILS TO GET YOUR AKAN NAME</h1>
        <form>
            <fieldset>
                <legend>
                    Enter your date of birth and Gender
                </legend>
                <div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Date of birth</label>
                        <input type="date" id="date" class="form-control" placeholder="Disabled input">
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>

                        <select id="gender" class="form-select">
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <br>
                    </div>
                    <br>
                    <button onclick="Akangen(event)" type="submit" class="btn btn primary">submit
                    </button>
            </fieldset>
    </div>
    </form>
    </div>



    <div class="made-by">
        <section class="container content">
            <h2>About Akan</h2>
            <p>Akan names come from a traditional naming 
                system for people from countries such as Togo, 
                Ivory Coast and Ghana. A child’s name is determined by 
                factors surrounding his or her birth. For example, the day of their 
                birth or the manner in which they were born may determine which name they get 
                irrespective of their gender. These Akan names signify the day one is born. 
                According to Akan tradition, each child is born with a name associated to their soul. 
                The day the child is born is therefore determined by the soul. The well thought and organized 
                naming system of the Akan’s was initiated by the ancestors and has attracted so many people’s 
                attention as they desire to know more about these names. As a matter of fact, it is possible to 
                tell what led to someone’s birth, the day they were born and their rank among the siblings just 
                by their names. This is why you need to read this article to know more about 
                Akan names and their meanings. <a href="https://yen.com.gh/115080-akan-names-meanings.html">Read more:</a></p>
        </section>
        <p>Made with ❤️ by Trevin Livele</p>
    </div>




    <script src="./js/script.js"></script>
    <script src="./js/clock.js"></script>
</body>
</html>